# airport

airport-api/: AIRPORT.postman_collection.json  pom.xml
airport-api/src/main/java/io/github/avew/app/: Application.java
airport-api/src/main/java/io/github/avew/app/config/: WebConfiguration.java
airport-api/src/main/java/io/github/avew/app/config/database/: DatabaseJpaConfiguration.java  SecurityAuditorAware.java
airport-api/src/main/java/io/github/avew/app/config/database/serializer/: InstantDeserializer.java  InstantSerializer.java
airport-api/src/main/java/io/github/avew/app/config/properties/: ApplicationProperties.java  ApplicationVersionProperties.java
airport-api/src/main/java/io/github/avew/app/config/security/: RoleConstant.java  SecurityUtils.java  WebSecurityConfiguration.java
airport-api/src/main/java/io/github/avew/app/config/security/keycloak/: KeycloackClientConfiguration.java  KeycloakJwtAuthenticationConverter.java
airport-api/src/main/java/io/github/avew/app/config/security/keycloak/token/: KeycloakAccess.java  KeycloakAccessToken.java  KeycloakAuthenticationToken.java
airport-api/src/main/java/io/github/avew/app/domain/: Airport.java
airport-api/src/main/java/io/github/avew/app/domain/base/: AbstractAuditingEntity.java
airport-api/src/main/java/io/github/avew/app/repository/: AirportRepository.java
airport-api/src/main/java/io/github/avew/app/web/rest/: AccountResource.java
airport-api/src/main/resources/config/: application-dev.yml  application.yml
airport-api/src/main/resources/db/migration/: V1.0.0__t_airports.sql
airport-api/src/test/java/io/github/avew/app/: ApplicationTests.java
keycloak/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
